<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
            </nav>
        </header>
        <main>
            <h1>The Contact page</h1>
            <p>
                This is the Contact page with
                contact info.
            </p>
        </main>
    </body>
</html>
